{
  "name": "@bageldb/bageldb-nuxt",
  "version": "0.2.03-dev.2.1",
  "description": "A BagelDB module for Nuxt.js",
  "main": "lib/module.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish:prod": "npm publish --access public --tag dev",
    "publish:dev": "npm publish --access public --dry-run --tag dev"
  },
  "keywords": [
    "SSR",
    "NuxtJS"
  ],
  "author": "BagelDB",
  "license": "ISC",
  "dependencies": {
    "@bageldb/bagel-db": "^0.3.34-dev.2.1",
    "axios": "^0.27.2",
    "cookie": "^0.5.0"
  }
}